TRunner - SeleniumCore on Plack
===============================

예제
----

### PSGI

    use Plack::Builder;
    use MyApp;
    my $app = MyApp->run;
    
    builder {
        mount "/selenium" => builder {
            Plack::Util::load_psgi '/path/to/trunner/bin/app.pl';
        },
        mount "/" => $app;
    };

### Shell

    TRUNNER_CONF=/path/to/app/conf/trunner.yml plackup -Ilib script/app.psgi

사용법
------

1. `misc/config.yml` 을 프로젝트 루트에 옮기고 자신의 환경에 맞게 수정합니다.
2. 테스트를 수행할 어플(Plack기반)에 마운트시키고, 어플을 실행합니다.
3. TestSuite/TestCase 를 `selenium.yml` 파일에 YAML 형식으로 기재합니다.
   (테스트코드를 TRunner 밖에 두고싶다면 Plackup 시점에 `TRUNNER_CONF` 환경변수에 지정합니다)
4. http://your-app-url/selenium 으로 접속해서 브라우저 테스트(Selenium Core) 를 수행합니다.
5. Smolder 서버로 테스트 결과를 보내려면 `config.yml`의 `smolder` 단락을 입력합니다.
